ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb+srv://office_db_user:Y4Xi5tbjNsPAJHdz@technical-test.sbectuv.mongodb.net/leo30112025

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=WZUV690VTCU2GWM3RA6I
S3_SECRETACCESSKEY=Bv8Rs4t7C2Pq2DiNOlUXaDoblLSDxj1cKrCNXLmf

BREVO_KEY="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"
